include classpath("application.conf")

queues {
  adyen-platform {
    delay = 2 seconds
    defaultVisibilityTimeout = 120 seconds
    receiveMessageWait = 0 seconds
    fifo = true
    contentBasedDeduplication = false
  }
}

messages-storage {
  enabled = true
}
