server {
    listen 80;
    listen [::]:80;

    server_name %{{DOMAIN}}% www.%{{DOMAIN}}%;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://%{{DOMAIN}}%$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name %{{DOMAIN}}%;

    ssl_certificate /etc/nginx/ssl/live/%{{DOMAIN}}%/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/%{{DOMAIN}}%/privkey.pem;

    client_max_body_size 300M;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://adyen_app;
        proxy_pass_request_headers on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}